M2Task9.1/MainWindow.xaml

<Window x:Class="M2Task9._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2Task9._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecute"/>
        <CommandBinding Command="Save" Executed="SaveExecute"/>
        <CommandBinding Command="Close" Executed="CloseExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4.58"/>
            <RowDefinition Height="60.38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5,5,5,5" Padding="5" Style = "{DynamicResource TextBoxStyle}">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open" Style = "{DynamicResource TextBoxStyle}"/>
                <MenuItem Header="_Сохранить" Command="Save" Style = "{DynamicResource TextBoxStyle}"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close" Style = "{DynamicResource TextBoxStyle}"/>
            </MenuItem>
            <MenuItem Header ="Тема">
                <MenuItem Header="Light" Click="MenuItem_Click" Style = "{DynamicResource TextBoxStyle}"/>
                <MenuItem Header="Dark" Click="MenuItem_Click_1" Style = "{DynamicResource TextBoxStyle}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.RowSpan="3" Style = "{DynamicResource TextBoxStyle}" Height="65" VerticalAlignment="Top">
            <ToolBar Margin="5" Padding="5" >
                <ComboBox ItemsSource = "{StaticResource font_family}" Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox ItemsSource = "{StaticResource font_size}" Margin="5" Padding="5" SelectedIndex="1" Width="50" SelectionChanged="ComboBox_SelectionChanged_1"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/fat-text.png" Width="16"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/italic-text.png" Width="16"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/underlined-text.png" Width="16"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="radio1" Content="Черный" IsChecked="True" Click="radio1_Click"/>
                    <RadioButton x:Name="radio2" Content="Красный" Click="radio2_Click"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Style = "{DynamicResource TextBoxStyle}"  Grid.Row="3" Margin="5,5,5,5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
